Файл PDF: 36_6.pdf

=== Строки отчётности (баланс и ОФР) ===
Код 1100: Итого внеоборотные активы (раздел I актива баланса)
  Текущий период: 75429631.0
  Прошлый период: 74317143.0
Код 1150: Основные средства
  Текущий период: 8.0
  Прошлый период: 11.0
Код 1170: Долгосрочные финансовые вложения
  Текущий период: 74631443.0
  Прошлый период: 73694443.0
Код 1200: Итого оборотные активы (раздел II актива баланса)
  Текущий период: None
  Прошлый период: None
Код 1210: Запасы
  Текущий период: 12510.0
  Прошлый период: 25450.0
Код 1230: Дебиторская задолженность
  Текущий период: 1916122.0
  Прошлый период: 897012.0
Код 1240: Краткосрочные финансовые вложения
  Текущий период: 750100.0
  Прошлый период: 1711000.0
Код 1250: Денежные средства и денежные эквиваленты
  Текущий период: 20092.0
  Прошлый период: 27012.0
Код 1300: Итого капитал и резервы (собственный капитал)
  Текущий период: 45687542.0
  Прошлый период: 45572602.0
Код 1400: Итого долгосрочные обязательства (раздел IV пассива)
  Текущий период: 30001305.0
  Прошлый период: 30000007.0
Код 1500: Итого краткосрочные обязательства (раздел V пассива)
  Текущий период: 2463450.0
  Прошлый период: 1421037.0
Код 1530: Доходы будущих периодов (краткосрочные)
  Текущий период: None
  Прошлый период: None
Код 1540: Оценочные обязательства (краткосрочные)
  Текущий период: 28287.0
  Прошлый период: 12713.0
Код 1550: Прочие краткосрочные обязательства
  Текущий период: None
  Прошлый период: None
Код 1600: Валюта баланса (итог актива)
  Текущий период: None
  Прошлый период: None
Код 1700: Баланс (итог пассива)
  Текущий период: 78152297.0
  Прошлый период: 76993646.0
Код 2110: Выручка
  Текущий период: 4066698.0
  Прошлый период: 3295900.0
Код 2120: Себестоимость продаж
  Текущий период: -106636.0
  Прошлый период: -103486.0
Код 2200: Прибыль (убыток) от продаж
  Текущий период: 1714457.0
  Прошлый период: 1175161.0
Код 2220: Управленческие расходы
  Текущий период: -2245605.0
  Прошлый период: -2017253.0
Код 2300: Прибыль (убыток) до налогообложения
  Текущий период: -540660.0
  Прошлый период: 24855.0
Код 2330: Проценты к уплате
  Текущий период: -5461250.0
  Прошлый период: -3767806.0
Код 2400: Чистая прибыль (убыток) отчетного периода
  Текущий период: -406638.0
  Прошлый период: 19729.0

=== Показатели финансовой устойчивости (уровни) ===
equityratio: 0.6036231731737174  # Доля собственного капитала в устойчивых источниках (1300 / (1300 + 1400))
finlevratio: 0.7105822195468515  # Коэффициент финансового левериджа ((1400 + 1500) / 1300)
maneuvcoef: -0.6509890376680803  # Коэффициент манёвренности собственного капитала ((1300 - 1100) / 1300)
net_margin: -0.09999218038811832  # Чистая маржа (2400 / 2110)
normofprib: -0.09999218038811832  # Маржа чистой прибыли (2400 / 2110)
operating_margin: 0.42158453861093204  # Операционная маржа (2200 / 2110)
interest_coverage: 0.9010006866559853  # Покрытие процентов ((2300 + |2330|) / |2330|)

=== Динамика ключевых показателей (темп прироста) ===
Темп прироста рассчитывается как (текущий / прошлый - 1), в долях.
growth_1100: 0.014969466735286208  # 1100 — Итого внеоборотные активы (раздел I актива баланса)
growth_1150: -0.2727272727272727  # 1150 — Основные средства
growth_1170: 0.01271466289527412  # 1170 — Долгосрочные финансовые вложения
growth_1210: -0.5084479371316306  # 1210 — Запасы
growth_1230: 1.136116350728864  # 1230 — Дебиторская задолженность
growth_1240: -0.5616014026884862  # 1240 — Краткосрочные финансовые вложения
growth_1250: -0.25618243743521396  # 1250 — Денежные средства и денежные эквиваленты
growth_1300: 0.0025221294145110207  # 1300 — Итого капитал и резервы (собственный капитал)
growth_1400: 4.3266656571061546e-05  # 1400 — Итого долгосрочные обязательства (раздел IV пассива)
growth_1500: 0.7335579580264271  # 1500 — Итого краткосрочные обязательства (раздел V пассива)
growth_1540: 1.2250452292928498  # 1540 — Оценочные обязательства (краткосрочные)
growth_1700: 0.015048657391806053  # 1700 — Баланс (итог пассива)
growth_2110: 0.23386571194514394  # 2110 — Выручка
growth_2120: 0.03043889994781912  # 2120 — Себестоимость продаж
growth_2200: 0.45891243838078366  # 2200 — Прибыль (убыток) от продаж
growth_2220: 0.11319948464570384  # 2220 — Управленческие расходы
growth_2300: -22.752564876282438  # 2300 — Прибыль (убыток) до налогообложения
growth_2330: 0.44945095368498267  # 2330 — Проценты к уплате
growth_2400: -21.61118150945309  # 2400 — Чистая прибыль (убыток) отчетного периода

=== Интегральный показатель финансовой устойчивости ===
FSI (0..1): 0.4397644832335734

Оценки отдельных коэффициентов (0..1):
currentratio: None  # Коэффициент текущей ликвидности (1200 / (1500 - 1530))
quickratio: None  # Коэффициент быстрой ликвидности ((1200 - 1210) / 1500)
koeffindep: None  # Коэффициент автономии (1300 / 1600)
perccovratio: None  # Доля активов, покрытых собственным капиталом и долгосрочными обязательствами ((1300 + 1400) / 1600)
equityratio: 0.7590579329342936  # Доля собственного капитала в устойчивых источниках (1300 / (1300 + 1400))
finlevratio: 1.0  # Коэффициент финансового левериджа ((1400 + 1500) / 1300)
maneuvcoef: 0.0  # Коэффициент манёвренности собственного капитала ((1300 - 1100) / 1300)
constassetratio: None  # Доля внеоборотных активов в валюте баланса (1100 / 1600)
coefofownfunds: None  # Коэффициент обеспеченности собственными оборотными средствами ((1300 - 1100) / 1200)
net_margin: 0.0  # Чистая маржа (2400 / 2110)