Файл PDF: afk.pdf

=== Строки отчётности (баланс и ОФР) ===
Код 1100: Итого внеоборотные активы (раздел I актива баланса)
  Текущий период: 654709165.0
  Прошлый период: 606967791.0
Код 1150: Основные средства
  Текущий период: 4259168.0
  Прошлый период: 4959622.0
Код 1170: Долгосрочные финансовые вложения
  Текущий период: 624016922.0
  Прошлый период: 575664519.0
Код 1200: Итого оборотные активы (раздел II актива баланса)
  Текущий период: 58851193.0
  Прошлый период: 57823359.0
Код 1210: Запасы
  Текущий период: None
  Прошлый период: None
Код 1230: Дебиторская задолженность
  Текущий период: 8170467.0
  Прошлый период: 8782955.0
Код 1240: Краткосрочные финансовые вложения
  Текущий период: 46595393.0
  Прошлый период: 29674395.0
Код 1250: Денежные средства и денежные эквиваленты
  Текущий период: 3942016.0
  Прошлый период: 19151041.0
Код 1300: Итого капитал и резервы (собственный капитал)
  Текущий период: 237276943.0
  Прошлый период: 201471559.0
Код 1400: Итого долгосрочные обязательства (раздел IV пассива)
  Текущий период: 234978517.0
  Прошлый период: 231228736.0
Код 1500: Итого краткосрочные обязательства (раздел V пассива)
  Текущий период: 241304898.0
  Прошлый период: 232090856.0
Код 1530: Доходы будущих периодов (краткосрочные)
  Текущий период: 25308.0
  Прошлый период: 70466.0
Код 1540: Оценочные обязательства (краткосрочные)
  Текущий период: 401170.0
  Прошлый период: 302785.0
Код 1550: Прочие краткосрочные обязательства
  Текущий период: 109693.0
  Прошлый период: 178877.0
Код 1600: Валюта баланса (итог актива)
  Текущий период: 713560358.0
  Прошлый период: 664791151.0
Код 1700: Баланс (итог пассива)
  Текущий период: 713560358.0
  Прошлый период: 664791151.0
Код 2110: Выручка
  Текущий период: 29010905.0
  Прошлый период: 32707024.0
Код 2120: Себестоимость продаж
  Текущий период: None
  Прошлый период: None
Код 2200: Прибыль (убыток) от продаж
  Текущий период: 25514351.0
  Прошлый период: 28526923.0
Код 2220: Управленческие расходы
  Текущий период: -3496554.0
  Прошлый период: -4180101.0
Код 2300: Прибыль (убыток) до налогообложения
  Текущий период: 15079998.0
  Прошлый период: 4635838.0
Код 2330: Проценты к уплате
  Текущий период: -62601575.0
  Прошлый период: -41694646.0
Код 2400: Чистая прибыль (убыток) отчетного периода
  Текущий период: 35805384.0
  Прошлый период: 2190095.0

=== Показатели финансовой устойчивости (уровни) ===
currentratio: 0.2439128523054934  # Коэффициент текущей ликвидности (1200 / (1500 - 1530))
koeffindep: 0.3325253993440034  # Коэффициент автономии (1300 / 1600)
perccovratio: 0.6618297312979374  # Доля активов, покрытых собственным капиталом и долгосрочными обязательствами ((1300 + 1400) / 1600)
equityratio: 0.5024334562484466  # Доля собственного капитала в устойчивых источниках (1300 / (1300 + 1400))
finlevratio: 2.0072890731738733  # Коэффициент финансового левериджа ((1400 + 1500) / 1300)
maneuvcoef: -1.7592616320920824  # Коэффициент манёвренности собственного капитала ((1300 - 1100) / 1300)
constassetratio: 0.9175245761060061  # Доля внеоборотных активов в валюте баланса (1100 / 1600)
coefofownfunds: -7.093012065192969  # Коэффициент обеспеченности собственными оборотными средствами ((1300 - 1100) / 1200)
net_margin: 1.2342043104136187  # Чистая маржа (2400 / 2110)
normofprib: 1.2342043104136187  # Маржа чистой прибыли (2400 / 2110)
operating_margin: 0.8794744941600409  # Операционная маржа (2200 / 2110)
roe_like: 0.05017849380023995  # Рентабельность активов/капитала (2400 / 1600, без усреднения)
interest_coverage: 1.2408884760487255  # Покрытие процентов ((2300 + |2330|) / |2330|)

=== Динамика ключевых показателей (темп прироста) ===
Темп прироста рассчитывается как (текущий / прошлый - 1), в долях.
growth_1100: 0.07865553116310253  # 1100 — Итого внеоборотные активы (раздел I актива баланса)
growth_1150: -0.1412313277100553  # 1150 — Основные средства
growth_1170: 0.08399406495295914  # 1170 — Долгосрочные финансовые вложения
growth_1200: 0.01777541149070916  # 1200 — Итого оборотные активы (раздел II актива баланса)
growth_1230: -0.06973598293512828  # 1230 — Дебиторская задолженность
growth_1240: 0.5702221730215562  # 1240 — Краткосрочные финансовые вложения
growth_1250: -0.7941617899517839  # 1250 — Денежные средства и денежные эквиваленты
growth_1300: 0.177719297838957  # 1300 — Итого капитал и резервы (собственный капитал)
growth_1400: 0.016216760359750504  # 1400 — Итого долгосрочные обязательства (раздел IV пассива)
growth_1500: 0.03970015087539691  # 1500 — Итого краткосрочные обязательства (раздел V пассива)
growth_1530: -0.6408480685720773  # 1530 — Доходы будущих периодов (краткосрочные)
growth_1540: 0.3249335336955266  # 1540 — Оценочные обязательства (краткосрочные)
growth_1550: -0.3867685616373262  # 1550 — Прочие краткосрочные обязательства
growth_1600: 0.07336019278632055  # 1600 — Валюта баланса (итог актива)
growth_1700: 0.07336019278632055  # 1700 — Баланс (итог пассива)
growth_2110: -0.11300688806172032  # 2110 — Выручка
growth_2200: -0.10560451963220852  # 2200 — Прибыль (убыток) от продаж
growth_2220: -0.16352403925168313  # 2220 — Управленческие расходы
growth_2300: 2.252917379770389  # 2300 — Прибыль (убыток) до налогообложения
growth_2330: 0.5014295840286065  # 2330 — Проценты к уплате
growth_2400: 15.348781217253133  # 2400 — Чистая прибыль (убыток) отчетного периода

=== Интегральный показатель финансовой устойчивости ===
FSI (0..1): 0.25743957846377585

Оценки отдельных коэффициентов (0..1):
currentratio: 0.0  # Коэффициент текущей ликвидности (1200 / (1500 - 1530))
quickratio: None  # Коэффициент быстрой ликвидности ((1200 - 1210) / 1500)
koeffindep: 0.10841799781334464  # Коэффициент автономии (1300 / 1600)
perccovratio: 0.20609910432645814  # Доля активов, покрытых собственным капиталом и долгосрочными обязательствами ((1300 + 1400) / 1600)
equityratio: 0.5060836406211165  # Доля собственного капитала в устойчивых источниках (1300 / (1300 + 1400))
finlevratio: 0.49635546341306336  # Коэффициент финансового левериджа ((1400 + 1500) / 1300)
maneuvcoef: 0.0  # Коэффициент манёвренности собственного капитала ((1300 - 1100) / 1300)
constassetratio: 0.0  # Доля внеоборотных активов в валюте баланса (1100 / 1600)
coefofownfunds: 0.0  # Коэффициент обеспеченности собственными оборотными средствами ((1300 - 1100) / 1200)
net_margin: 1.0  # Чистая маржа (2400 / 2110)