Файл PDF: ant1.pdf

=== Строки отчётности (баланс и ОФР) ===
Код 1100: Итого внеоборотные активы (раздел I актива баланса)
  Текущий период: 2942484.0
  Прошлый период: 1432633.0
Код 1150: Основные средства
  Текущий период: 2457539.0
  Прошлый период: 1346567.0
Код 1170: Долгосрочные финансовые вложения
  Текущий период: None
  Прошлый период: None
Код 1200: Итого оборотные активы (раздел II актива баланса)
  Текущий период: 1789177.0
  Прошлый период: 1293309.0
Код 1210: Запасы
  Текущий период: 1079699.0
  Прошлый период: 817.909
Код 1230: Дебиторская задолженность
  Текущий период: 703204.0
  Прошлый период: 447317.0
Код 1240: Краткосрочные финансовые вложения
  Текущий период: None
  Прошлый период: None
Код 1250: Денежные средства и денежные эквиваленты
  Текущий период: 2659.0
  Прошлый период: 5452.0
Код 1300: Итого капитал и резервы (собственный капитал)
  Текущий период: 2600947.0
  Прошлый период: 1706523.0
Код 1400: Итого долгосрочные обязательства (раздел IV пассива)
  Текущий период: 160830.0
  Прошлый период: 108224.0
Код 1500: Итого краткосрочные обязательства (раздел V пассива)
  Текущий период: 1969884.0
  Прошлый период: 911195.0
Код 1530: Доходы будущих периодов (краткосрочные)
  Текущий период: None
  Прошлый период: None
Код 1540: Оценочные обязательства (краткосрочные)
  Текущий период: 421463.0
  Прошлый период: 308919.0
Код 1550: Прочие краткосрочные обязательства
  Текущий период: None
  Прошлый период: None
Код 1600: Валюта баланса (итог актива)
  Текущий период: 4731661.0
  Прошлый период: 2725942.0
Код 1700: Баланс (итог пассива)
  Текущий период: 4731661.0
  Прошлый период: 2725942.0
Код 2110: Выручка
  Текущий период: 6499270.0
  Прошлый период: 6443733.0
Код 2120: Себестоимость продаж
  Текущий период: -5484893.0
  Прошлый период: -4746119.0
Код 2200: Прибыль (убыток) от продаж
  Текущий период: 752628.0
  Прошлый период: 1483294.0
Код 2220: Управленческие расходы
  Текущий период: -261749.0
  Прошлый период: -214320.0
Код 2300: Прибыль (убыток) до налогообложения
  Текущий период: 746584.0
  Прошлый период: 1419837.0
Код 2330: Проценты к уплате
  Текущий период: -3571.0
  Прошлый период: -2304.0
Код 2400: Чистая прибыль (убыток) отчетного периода
  Текущий период: 592315.0
  Прошлый период: 1140260.0

=== Показатели финансовой устойчивости (уровни) ===
quickratio: 0.3601623242789931  # Коэффициент быстрой ликвидности ((1200 - 1210) / 1500)
koeffindep: 0.5496900559866821  # Коэффициент автономии (1300 / 1600)
perccovratio: 0.5836802340657964  # Доля активов, покрытых собственным капиталом и долгосрочными обязательствами ((1300 + 1400) / 1600)
equityratio: 0.9417657544399856  # Доля собственного капитала в устойчивых источниках (1300 / (1300 + 1400))
finlevratio: 0.819207004218079  # Коэффициент финансового левериджа ((1400 + 1500) / 1300)
maneuvcoef: -0.1313125565419057  # Коэффициент манёвренности собственного капитала ((1300 - 1100) / 1300)
constassetratio: 0.6218712625439565  # Доля внеоборотных активов в валюте баланса (1100 / 1600)
coefofownfunds: -0.19089056029671744  # Коэффициент обеспеченности собственными оборотными средствами ((1300 - 1100) / 1200)
net_margin: 0.0911356198465366  # Чистая маржа (2400 / 2110)
normofprib: 0.0911356198465366  # Маржа чистой прибыли (2400 / 2110)
operating_margin: 0.11580192852428042  # Операционная маржа (2200 / 2110)
roe_like: 0.12518119958297944  # Рентабельность активов/капитала (2400 / 1600, без усреднения)
interest_coverage: 210.06860823298797  # Покрытие процентов ((2300 + |2330|) / |2330|)

=== Динамика ключевых показателей (темп прироста) ===
Темп прироста рассчитывается как (текущий / прошлый - 1), в долях.
growth_1100: 1.0538993587331857  # 1100 — Итого внеоборотные активы (раздел I актива баланса)
growth_1150: 0.8250402690694187  # 1150 — Основные средства
growth_1200: 0.38341030643102303  # 1200 — Итого оборотные активы (раздел II актива баланса)
growth_1210: 1319.072281879769  # 1210 — Запасы
growth_1230: 0.5720484578050913  # 1230 — Дебиторская задолженность
growth_1250: -0.5122890682318415  # 1250 — Денежные средства и денежные эквиваленты
growth_1300: 0.5241206828152918  # 1300 — Итого капитал и резервы (собственный капитал)
growth_1400: 0.4860844175044352  # 1400 — Итого долгосрочные обязательства (раздел IV пассива)
growth_1500: 1.1618687547670916  # 1500 — Итого краткосрочные обязательства (раздел V пассива)
growth_1540: 0.36431556492154904  # 1540 — Оценочные обязательства (краткосрочные)
growth_1600: 0.7357893161336522  # 1600 — Валюта баланса (итог актива)
growth_1700: 0.7357893161336522  # 1700 — Баланс (итог пассива)
growth_2110: 0.008618761826413301  # 2110 — Выручка
growth_2120: 0.15565854964867087  # 2120 — Себестоимость продаж
growth_2200: -0.4925968823442959  # 2200 — Прибыль (убыток) от продаж
growth_2220: 0.2212999253452781  # 2220 — Управленческие расходы
growth_2300: -0.47417626107785615  # 2300 — Прибыль (убыток) до налогообложения
growth_2330: 0.5499131944444444  # 2330 — Проценты к уплате
growth_2400: -0.48054391103783345  # 2400 — Чистая прибыль (убыток) отчетного периода

=== Интегральный показатель финансовой устойчивости ===
FSI (0..1): 0.46162154068652583

Оценки отдельных коэффициентов (0..1):
currentratio: None  # Коэффициент текущей ликвидности (1200 / (1500 - 1530))
quickratio: 0.0  # Коэффициент быстрой ликвидности ((1200 - 1210) / 1500)
koeffindep: 0.8323001866222737  # Коэффициент автономии (1300 / 1600)
perccovratio: 0.0  # Доля активов, покрытых собственным капиталом и долгосрочными обязательствами ((1300 + 1400) / 1600)
equityratio: 1.0  # Доля собственного капитала в устойчивых источниках (1300 / (1300 + 1400))
finlevratio: 1.0  # Коэффициент финансового левериджа ((1400 + 1500) / 1300)
maneuvcoef: 0.0  # Коэффициент манёвренности собственного капитала ((1300 - 1100) / 1300)
constassetratio: 0.9270957915201449  # Доля внеоборотных активов в валюте баланса (1100 / 1600)
coefofownfunds: 0.0  # Коэффициент обеспеченности собственными оборотными средствами ((1300 - 1100) / 1200)
net_margin: 0.3951978880363144  # Чистая маржа (2400 / 2110)