Файл PDF: ant2.pdf

=== Строки отчётности (баланс и ОФР) ===
Код 1100: Итого внеоборотные активы (раздел I актива баланса)
  Текущий период: 7431462.0
  Прошлый период: 5410030.0
Код 1150: Основные средства
  Текущий период: 7364756.0
  Прошлый период: 5346995.0
Код 1170: Долгосрочные финансовые вложения
  Текущий период: None
  Прошлый период: None
Код 1200: Итого оборотные активы (раздел II актива баланса)
  Текущий период: 11668351.0
  Прошлый период: 6362324.0
Код 1210: Запасы
  Текущий период: 4435084.0
  Прошлый период: 2799329.0
Код 1230: Дебиторская задолженность
  Текущий период: 6337635.0
  Прошлый период: 3100502.0
Код 1240: Краткосрочные финансовые вложения
  Текущий период: None
  Прошлый период: None
Код 1250: Денежные средства и денежные эквиваленты
  Текущий период: 773879.0
  Прошлый период: 383527.0
Код 1300: Итого капитал и резервы (собственный капитал)
  Текущий период: 1984444.0
  Прошлый период: 1341220.0
Код 1400: Итого долгосрочные обязательства (раздел IV пассива)
  Текущий период: 8988340.0
  Прошлый период: 2881495.0
Код 1500: Итого краткосрочные обязательства (раздел V пассива)
  Текущий период: 8127029.0
  Прошлый период: 7549638.0
Код 1530: Доходы будущих периодов (краткосрочные)
  Текущий период: None
  Прошлый период: None
Код 1540: Оценочные обязательства (краткосрочные)
  Текущий период: 175382.0
  Прошлый период: 398001.0
Код 1550: Прочие краткосрочные обязательства
  Текущий период: None
  Прошлый период: None
Код 1600: Валюта баланса (итог актива)
  Текущий период: 19099813.0
  Прошлый период: 11772353.0
Код 1700: Баланс (итог пассива)
  Текущий период: 19099813.0
  Прошлый период: 11772353.0
Код 2110: Выручка
  Текущий период: 15826573.0
  Прошлый период: 13467839.0
Код 2120: Себестоимость продаж
  Текущий период: -12165760.0
  Прошлый период: -11511676.0
Код 2200: Прибыль (убыток) от продаж
  Текущий период: 1868775.0
  Прошлый период: 806600.0
Код 2220: Управленческие расходы
  Текущий период: -362476.0
  Прошлый период: -222081.0
Код 2300: Прибыль (убыток) до налогообложения
  Текущий период: 500089.0
  Прошлый период: 473728.0
Код 2330: Проценты к уплате
  Текущий период: -1890489.0
  Прошлый период: -530713.0
Код 2400: Чистая прибыль (убыток) отчетного периода
  Текущий период: 223982.0
  Прошлый период: 388424.0

=== Показатели финансовой устойчивости (уровни) ===
quickratio: 0.8900259861260492  # Коэффициент быстрой ликвидности ((1200 - 1210) / 1500)
koeffindep: 0.10389860885025419  # Коэффициент автономии (1300 / 1600)
perccovratio: 0.5744969335563652  # Доля активов, покрытых собственным капиталом и долгосрочными обязательствами ((1300 + 1400) / 1600)
equityratio: 0.18085145939262087  # Доля собственного капитала в устойчивых источниках (1300 / (1300 + 1400))
finlevratio: 8.624767945076808  # Коэффициент финансового левериджа ((1400 + 1500) / 1300)
maneuvcoef: -2.744858509486788  # Коэффициент манёвренности собственного капитала ((1300 - 1100) / 1300)
constassetratio: 0.38908558947671373  # Доля внеоборотных активов в валюте баланса (1100 / 1600)
coefofownfunds: -0.4668198616925391  # Коэффициент обеспеченности собственными оборотными средствами ((1300 - 1100) / 1200)
net_margin: 0.01415227415309682  # Чистая маржа (2400 / 2110)
normofprib: 0.01415227415309682  # Маржа чистой прибыли (2400 / 2110)
operating_margin: 0.11807831044661406  # Операционная маржа (2200 / 2110)
roe_like: 0.011726921096033767  # Рентабельность активов/капитала (2400 / 1600, без усреднения)
interest_coverage: 1.264528912889734  # Покрытие процентов ((2300 + |2330|) / |2330|)

=== Динамика ключевых показателей (темп прироста) ===
Темп прироста рассчитывается как (текущий / прошлый - 1), в долях.
growth_1100: 0.3736452478082377  # 1100 — Итого внеоборотные активы (раздел I актива баланса)
growth_1150: 0.3773635471886545  # 1150 — Основные средства
growth_1200: 0.8339762325841942  # 1200 — Итого оборотные активы (раздел II актива баланса)
growth_1210: 0.5843382467727087  # 1210 — Запасы
growth_1230: 1.0440673800565197  # 1230 — Дебиторская задолженность
growth_1250: 1.0177953573020933  # 1250 — Денежные средства и денежные эквиваленты
growth_1300: 0.4795812767480354  # 1300 — Итого капитал и резервы (собственный капитал)
growth_1400: 2.119332152233476  # 1400 — Итого долгосрочные обязательства (раздел IV пассива)
growth_1500: 0.0764792960934022  # 1500 — Итого краткосрочные обязательства (раздел V пассива)
growth_1540: -0.5593428157215685  # 1540 — Оценочные обязательства (краткосрочные)
growth_1600: 0.6224295177013466  # 1600 — Валюта баланса (итог актива)
growth_1700: 0.6224295177013466  # 1700 — Баланс (итог пассива)
growth_2110: 0.17513826828491186  # 2110 — Выручка
growth_2120: 0.056819180803907354  # 2120 — Себестоимость продаж
growth_2200: 1.3168546987354328  # 2200 — Прибыль (убыток) от продаж
growth_2220: 0.6321792499133199  # 2220 — Управленческие расходы
growth_2300: 0.05564585584977033  # 2300 — Прибыль (убыток) до налогообложения
growth_2330: 2.562168252897517  # 2330 — Проценты к уплате
growth_2400: -0.42335695013696373  # 2400 — Чистая прибыль (убыток) отчетного периода

=== Интегральный показатель финансовой устойчивости ===
FSI (0..1): 0.1375036091841735

Оценки отдельных коэффициентов (0..1):
currentratio: None  # Коэффициент текущей ликвидности (1200 / (1500 - 1530))
quickratio: 0.23753248265756158  # Коэффициент быстрой ликвидности ((1200 - 1210) / 1500)
koeffindep: 0.0  # Коэффициент автономии (1300 / 1600)
perccovratio: 0.0  # Доля активов, покрытых собственным капиталом и долгосрочными обязательствами ((1300 + 1400) / 1600)
equityratio: 0.0  # Доля собственного капитала в устойчивых источниках (1300 / (1300 + 1400))
finlevratio: 0.0  # Коэффициент финансового левериджа ((1400 + 1500) / 1300)
maneuvcoef: 0.0  # Коэффициент манёвренности собственного капитала ((1300 - 1100) / 1300)
constassetratio: 1.0  # Доля внеоборотных активов в валюте баланса (1100 / 1600)
coefofownfunds: 0.0  # Коэффициент обеспеченности собственными оборотными средствами ((1300 - 1100) / 1200)
net_margin: 0.0  # Чистая маржа (2400 / 2110)